<!DOCTYPE html>
<html lang="en">
	<head>
    	<link rel="stylesheet" type="text/css" href="css/project.css" />
		<title>Big State Drugs</title>
	</head>

	<body>
    	<header>
        	<a href="index.html"><img src="images/big-state-logo.png" width="250px" height="145px" alt="Big State Drugs" title="Big State Drugs"></a>
            <nav1>
        		<ul>
            		<li><a href="index.html">Home</a></li>
                	<li><a href="menu.html">Menu</a></li>
                	<li><a href="contact.html">Contact</a></li>
           		</ul>
       		</nav1>
        </header>
        <section id="container">
        	<section id="red divider">
            	<img src="images/horizontal_rule.png" width="1430px" height="15px">
            </section>
        	<div id="map">
            	<iframe width="1380" height="525" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=100+E+Irving+Blvd+Irving,+TX+75060-3095&amp;oe=utf-8&amp;client=firefox-a&amp;ie=UTF8&amp;hq=&amp;hnear=100+E+Irving+Blvd,+Irving,+Texas+75060&amp;t=m&amp;ll=32.813824,-96.946192&amp;spn=0.028854,0.118361&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?q=100+E+Irving+Blvd+Irving,+TX+75060-3095&amp;oe=utf-8&amp;client=firefox-a&amp;ie=UTF8&amp;hq=&amp;hnear=100+E+Irving+Blvd,+Irving,+Texas+75060&amp;t=m&amp;ll=32.813824,-96.946192&amp;spn=0.028854,0.118361&amp;z=14&amp;iwloc=A&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
            </div>
        </section>
		<div id="footer">
        	<h3>&copy;2013 Big State Drug</h3>
        	<footer_nav>
        		<ul>
            		<li><a href="index.html">Home</a></li>
                	<li><a href="menu.html">Menu</a></li>
                	<li><a href="contact.html">Contact</a></li>
            	</ul>
        	</footer_nav>
		</div>
	</body>
</html>